{
  "name": "ktn-one2one-call",
  "version": "6.6.1",
  "private": true,
  "scripts": {
    "start": "node app.js --ws_uri=ws://34.252.47.131:8888/kurento"
  },
  "dependencies": {
    "express": "~4.12.4",
    "minimist": "^1.1.1",
    "ws": "~1.0.1",
    "kurento-client": "6.6.0"
  }
}
